# cangku_backage

./: README.md
cms/service/: pom.xml  settings.xml
cms/service/src/main/docker/: Dockerfile
cms/service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
cms/service/src/main/resources/config/: application-integrated.yml  application-local.yml  application-prod.yml  application-test.yml
cms/service/src/main/resources/mapper/: ContentMapper.xml  EnshrineMapper.xml  FeedBackMapper.xml  ScenicsInfoMapper.xml  TenantScenicAreaMapper.xml  TripMapper.xml
cms/service/src/test/resources/: testng.xml
cms/service/src/test/resources/data/: partnerTest.sql
mall/: README.md  pom.xml  pom.xsd  百邦达调用接口.md
mall/src/: updatesql
mall/src/main/docker/: Dockerfile
mall/src/main/java/cn/enn/wise/platform/mall/: WisePlatformMallApplication.java
mall/src/main/java/cn/enn/wise/platform/mall/config/: AutoTableConfig.java  LocalCache.java  MallConfig.java  MyBatisMapperScannerConfig.java  MybatisPlusConfig.java  OperationMqConfig.java  OrderMqConfig.java  RegisterMqConfig.java  SmsMqConfig.java  SwaggerConfig.java  SystemAdapter.java  SystemAdapterRegister.java  WebMvcConfig.java  WxMaConfiguration.java  WxMaProperties.java
mall/src/main/java/cn/enn/wise/platform/mall/constants/: AppConstants.java  AuditConstants.java  ContactsTicketType.java  GoodsConstants.java  KnowConstants.java  KnowledgeType.java  LoginConstants.java  PeriodEnum.java  WeatherConstant.java
mall/src/main/java/cn/enn/wise/platform/mall/controller/: AuditController.java  AwardController.java  BaseController.java  BusController.java  ContactsController.java  JobController.java  LoginController.java  MallController.java  OfflineOrderController.java  OrderController.java  ProdCommController.java  ProjectPeriodController.java  QrCodeController.java  RefundApplyController.java  VirtualGoodsController.java  WiseFlightController.java  WithdrawController.java
mall/src/main/java/cn/enn/wise/platform/mall/dao/: HotelGoodsRepository.java  HotelOrderRepository.java
mall/src/main/java/cn/enn/wise/platform/mall/job/: CancelOrderJob.java  OrderTicketStatusJob.java  RefundJob.java  TicketStatusBBDJob.java
mall/src/main/java/cn/enn/wise/platform/mall/mapper/: AppMapper.java  AwardMapper.java  CabinMapper.java  ContactsMapper.java  GoodsCouponMapper.java  GoodsCouponPromotionMapper.java  GoodsCouponRuleMapper.java  GoodsExtendMapper.java  GoodsMapper.java  GoodsPackageItemMapper.java  GoodsProjectMapper.java  GoodsProjectOperationActionMapper.java  GoodsProjectOperationMapper.java  GoodsProjectPeriodMapper.java  GoodsProjectStaffMapper.java  GoodsProjectStaffPlaceMapper.java  GoodsRelatedBBDMapper.java  GroupOrderItemMapper.java  GroupOrderMapper.java  GroupPromotionGoodsMapper.java  GroupPromotionMapper.java  GroupRuleMapper.java  KnowledgeMapper.java  MallDao.java  OfflineOrderMapper.java  OrderAppletsMapper.java  OrderCheckMapper.java  OrderDao.java  OrderHistoryMapper.java  OrderStateHistoryMapper.java  OrdersTicketMapper.java  PlaceMapper.java  ProdCommMapper.java  ProjectOperationStatusMapper.java  PromotionAndCouponMapper.java  PromotionAndGoodsMapper.java  PromotionMapper.java  RefundApplyMapper.java  RouteMapper.java  ScanCodeDataMapper.java  (+20 more)
mall/src/main/java/cn/enn/wise/platform/mall/service/: APPVersionService.java  AwardService.java  BBDTicketService.java  CabinService.java  ContactsService.java  GoodsCouponPromotionService.java  GoodsCouponRuleService.java  GoodsCouponService.java  GoodsExtendService.java  GoodsPackageItemService.java  GoodsProjectPeriodService.java  GoodsProjectService.java  GoodsRelatedBBDService.java  GoodsService.java  GroupOrderService.java  GroupPromotionService.java  GroupRuleService.java  (+43 more)
mall/src/main/resources/: application-integrated.yml  application-prod.yml  mybatis.xml
mall/src/main/resources/conf/: conf.properties  fastDFS.conf  ms_user_prod.json  ms_user_prod_wzd.json
mall/src/main/resources/data_script/: init.sql  mall.sql  mall_bak0302.sql  mall_wzd.sql  nxj_init_sql_0310.sql
mall/src/main/resources/mapper/: ContactsMaooer.xml  GoodsCouponMapper.xml  GoodsCouponPromotionMapper.xml  GoodsExtendMapper.xml  GoodsMapper.xml  GoodsProjectOperationMapper.xml  GoodsRelatedBBDMapper.xml  GroupOrderItemMapper.xml  GroupPromotionGoodsMapper.xml  GroupPromotionMapper.xml  OfflineOrderMapper.xml  OrderAppletsMapper.xml  OrderHistoryMapper.xml  OrderMapper.xml  OrderStateHistoryMapper.xml  OrdersTicketMapper.xml  ProjectOperationStatusMapper.xml  PromotionAndGoodsMapper.xml  RefundApplyMapper.xml  ScanCodeDataMapper.xml  ServicePlaceMapper.xml  TagAppletsMapper.xml  TestMapper.xml  UserOfCouponMapper.xml  WithdrawMapper.xml  WzdGoodsAppletsMapper.xml
mall/src/test/java/cn/enn/wise/platform/mall/: AppletsApiTests.java  CommonTestUtil.java  GoodsCouponControllerTest.java  GoodsTest.java  LoginTest.java  MqTest.java  OrderTest.java  ProjectPeriodTest.java  RouteApiTests.java  ServicePlaceApiTests.java  WiseFlightTest.java  WisePlatformMallApplicationTests.java
order/service/: pom.xml
order/service/src/main/resources/: application.yml  mybatis.xml
order/service/src/main/resources/config/: application-integrated.yml  application-local.yml  application-prod.yml
order/service/src/main/resources/mapper/: OrderGoodsMapper.xml  OrderMapper.xml  OrderRefundRecordMapper.xml  OrderRelatePeopleMapper.xml  RequestLogMapper.xml  WithdrawRecordMapper.xml
order/service/src/main/resources/sql/: uncs_order.sql
promotions/service/: pom.xml  settings.xml
promotions/service/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml
promotions/service/src/main/resources/config/: application-integTest.yml  application-integrated.yml  application-local.yml  application-test.yml
promotions/service/src/main/resources/mapper/: ActivityGoodsMapper.xml  DistributionBaseMapper.xml  GroupOrderItemMapper.xml  GroupOrderMapper.xml  PartnerMapper.xml
promotions/service/src/test/resources/: testng.xml
promotions/service/src/test/resources/data/: ddl.sql
(+1299 files in other folders)
