#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed May 06 09:45:40 CST 2020
maven-metadata-encdata-snapshots.xml.lastUpdated=1588249533883
maven-metadata-encdata-releases.xml.lastUpdated=1588729540945
